# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Bluetooth
# increase BT transmit power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Mouse Key
CONFIG_ZMK_POINTING=y

# nice view animotion
CONFIG_NICE_VIEW_GEM_INFO_CENTRAL=n
CONFIG_NICE_VIEW_GEM_INFO_PERIPHERAL=y
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=4800
